<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="1000" name="JS-Call-SizeCheck">
    <DisplayName>JS-Call-SizeCheck</DisplayName>
    <Properties/>
    <ResourceURL>jsc://validateSizeCheck.js</ResourceURL>
</Javascript>