<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="Raise-Fault-ErrorTemplate">
    <DisplayName>Raise Fault-ErrorTemplate</DisplayName>
    <Properties/>
    <Set>
        <Headers>
            <Header name="Content-Type">application/json</Header>
            <Header name="Expires">{dateForError}</Header>
            <Header name="Date">{dateForError}</Header>
            <Header name="transactionId">{transactionId}</Header>
        </Headers>
        <Payload variablePrefix="$" variableSuffix="#">
            {
                "message" : "$errorCode#",
                "description" : "$description#",
                "errorCode" : "$errorCode#",
                "statusCode" : "$statusCode#"
                
                
            }
        </Payload>
        <StatusCode>{statusCode}</StatusCode>
        <ReasonPhrase>{errorPhrase}</ReasonPhrase>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</AssignMessage>