<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="CreateCustomerTarget">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request>
            <Step>
                <Name>JS-Call-LogVariables</Name>
            </Step>
        </Request>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>http://api.apigee.com</URL>
    </HTTPTargetConnection>
</TargetEndpoint>